<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoFragment">

    <ImageView
        android:id="@+id/label"
        android:layout_width="292dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/contratame"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/foto"
        android:layout_width="202dp"
        android:layout_height="245dp"
        android:layout_below="@id/label"
        android:layout_centerHorizontal="true"
        android:contentDescription="Mi foto"
        android:src="@drawable/foto" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Eury De la Cruz Corcino"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/foto"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/foto"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: johndelacruz638@gmail.com"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/label1"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/Director"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono: +1 (829)-981-6936"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/label2"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/foto"
        android:layout_marginTop="10dp"/>

</RelativeLayout>