<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="672dp"
    tools:context=".PersonajesFragment">

    <ImageView
        android:id="@+id/label"
        android:layout_width="292dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/personajes"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btnGohan"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:layout_below="@id/label"
        android:layout_centerHorizontal="true"
        android:contentDescription="Son Gohan"
        android:scaleType="centerCrop"
        android:src="@drawable/gohan" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gohan"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/btnGohan"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/btnGohan"/>

    <ImageButton
        android:id="@+id/btnPiccolo"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:scaleType="centerCrop"
        android:src="@drawable/piccolo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name1"
        android:contentDescription="Piccolo"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piccolo"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/btnPiccolo"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/btnPiccolo"/>

    <ImageButton
        android:id="@+id/btnPan"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pan"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name2"
        android:contentDescription="Pan"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pan"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/btnPan"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/btnPan"/>

</RelativeLayout>