<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/personajeimg"
        android:layout_width="203dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Son Gohan"
        android:scaleType="centerCrop"
        android:src="@drawable/gohan"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Son Gohan"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/personajeimg"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="324dp"
        android:layout_height="185dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:text="Gohan es hijo de Goku y Milk. Si bien posee un gran poder, este fue descuidando su entrenamiento debido a su pacifica vida siendo padre de Pan y profesor de universidad."
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp" />

</RelativeLayout>